#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=DDR,RCC,SDMMC1,UART4,SDMMC2,TAMP
BootROM.IPs=RCC,SDMMC1,TAMP
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=BSEC,DDR\:I,ETZPC,HSEM\:I,IPCC\:I,PWR,RCC\:I,RTC,TAMP\:I,DMA\:I,GIC,GPU\:I,SDMMC1\:I,SDMMC3\:I,ETH1\:I,USBH_HS1\:I,USB_OTG_HS\:I,UART4\:I,TIM1\:I,I2C4\:I,UART7\:I,SDMMC2\:I,LTDC\:I,GPIO
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,HSEM,PWR\:I,RCC,RNG1\:I,RTC\:I,GIC\:I,TAMP
CortexM4.IPs=IPCC,ETZPC,FREERTOS\:I,HSEM,PWR,RCC,SYS\:I,DMA,NVIC\:I,GPIO
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR.DDR_Frequency=533.0
DDR.DFITMG0=0x02060105
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,DFITMG0,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6
DDR.MSTR=0x00041401
DDR.RL=8
DDR.SCHED=0x00000C01
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
DSIHOST_CKN.Locked=true
DSIHOST_CKN.Signal=DSIHOST_CKN
DSIHOST_CKP.Locked=true
DSIHOST_CKP.Signal=DSIHOST_CKP
DSIHOST_D0N.Locked=true
DSIHOST_D0N.Signal=DSIHOST_D0N
DSIHOST_D0P.Locked=true
DSIHOST_D0P.Signal=DSIHOST_D0P
DSIHOST_D1N.Locked=true
DSIHOST_D1N.Signal=DSIHOST_D1N
DSIHOST_D1P.Locked=true
DSIHOST_D1P.Signal=DSIHOST_D1P
File.Version=6
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.GPU_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SDMMC2_IRQn=true\:false\:High level
GIC.SDMMC3_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.UART7_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
I2C4.IPParameters=Timing
I2C4.Timing=0x108082C4
KeepUserPlacement=false
Mcu.CPN=STM32MP157AAB3
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=DDR
Mcu.IP10=RCC
Mcu.IP11=RTC
Mcu.IP12=SDMMC1
Mcu.IP13=SDMMC2
Mcu.IP14=SDMMC3
Mcu.IP15=SYS
Mcu.IP16=TAMP
Mcu.IP17=TIM1
Mcu.IP18=UART4
Mcu.IP19=UART7
Mcu.IP2=ETH1
Mcu.IP20=USBH_HS1
Mcu.IP21=USB_OTG_HS
Mcu.IP3=ETZPC
Mcu.IP4=GIC
Mcu.IP5=GPU
Mcu.IP6=HSEM
Mcu.IP7=I2C4
Mcu.IP8=LTDC
Mcu.IP9=NVIC
Mcu.IPNb=22
Mcu.Name=STM32MP157AABx
Mcu.Package=LFBGA354
Mcu.Pin0=PG15
Mcu.Pin1=PD0
Mcu.Pin10=DSIHOST_D0N
Mcu.Pin100=PE7
Mcu.Pin101=PE8
Mcu.Pin102=PB2
Mcu.Pin103=PA10
Mcu.Pin104=DDR_DQ9
Mcu.Pin105=DDR_DQ13
Mcu.Pin106=DDR_DQS1N
Mcu.Pin107=PG13
Mcu.Pin108=PF11
Mcu.Pin109=PG8
Mcu.Pin11=DSIHOST_CKN
Mcu.Pin110=PF8
Mcu.Pin111=OTG_VBUS
Mcu.Pin112=DDR_DQM1
Mcu.Pin113=DDR_DQS1P
Mcu.Pin114=PB11
Mcu.Pin115=PC1
Mcu.Pin116=PB1
Mcu.Pin117=PC5
Mcu.Pin118=PG11
Mcu.Pin119=PE10
Mcu.Pin12=DSIHOST_D1N
Mcu.Pin120=USB_DM2
Mcu.Pin121=USB_DP1
Mcu.Pin122=PA11
Mcu.Pin123=DDR_DQ14
Mcu.Pin124=DDR_DQ11
Mcu.Pin125=PA2
Mcu.Pin126=PB0
Mcu.Pin127=PC4
Mcu.Pin128=PB10
Mcu.Pin129=PB8
Mcu.Pin13=DDR_DQ0
Mcu.Pin130=USB_DP2
Mcu.Pin131=USB_DM1
Mcu.Pin132=DDR_VREF
Mcu.Pin133=DDR_DQ15
Mcu.Pin134=DDR_DQ12
Mcu.Pin135=VP_BSEC_VS_BSEC
Mcu.Pin136=VP_DDR_DDR3
Mcu.Pin137=VP_DDR_DDR_16_bits
Mcu.Pin138=VP_DDR_DDR3_16_4Gb
Mcu.Pin139=VP_ETZPC_VS_ETZPC
Mcu.Pin14=DDR_DQ1
Mcu.Pin140=VP_GPU_VS_GPU
Mcu.Pin141=VP_HSEM_VS_HSEM
Mcu.Pin142=VP_RTC_VS_RTC_Activate
Mcu.Pin143=VP_SYS_VS_Systick
Mcu.Pin144=VP_TAMP_VS_TAMP_Activate
Mcu.Pin145=VP_DMA_VS_DMA1_A7NS
Mcu.Pin146=VP_DMA_VS_DMA2_M4
Mcu.Pin147=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin15=PE6
Mcu.Pin16=PD7
Mcu.Pin17=PB7
Mcu.Pin18=PE5
Mcu.Pin19=PA8
Mcu.Pin2=PD1
Mcu.Pin20=PB4
Mcu.Pin21=PD2
Mcu.Pin22=PE4
Mcu.Pin23=DSIHOST_D0P
Mcu.Pin24=DSIHOST_CKP
Mcu.Pin25=DSIHOST_D1P
Mcu.Pin26=DDR_DQ3
Mcu.Pin27=DDR_DQ7
Mcu.Pin28=DDR_DQS0N
Mcu.Pin29=PE11
Mcu.Pin3=PE3
Mcu.Pin30=PE13
Mcu.Pin31=PD10
Mcu.Pin32=PD3
Mcu.Pin33=PA15
Mcu.Pin34=PA9
Mcu.Pin35=PB14
Mcu.Pin36=PC12
Mcu.Pin37=PC8
Mcu.Pin38=DDR_DQM0
Mcu.Pin39=DDR_DQS0P
Mcu.Pin4=PG6
Mcu.Pin40=PE12
Mcu.Pin41=PE14
Mcu.Pin42=PD4
Mcu.Pin43=PD5
Mcu.Pin44=PB9
Mcu.Pin45=PC6
Mcu.Pin46=PC10
Mcu.Pin47=DDR_DQ5
Mcu.Pin48=DDR_DQ2
Mcu.Pin49=DDR_DQ6
Mcu.Pin5=PB3
Mcu.Pin50=PE15
Mcu.Pin51=PD6
Mcu.Pin52=DDR_A7
Mcu.Pin53=DDR_DQ4
Mcu.Pin54=DDR_A13
Mcu.Pin55=DDR_ZQ
Mcu.Pin56=DDR_A3
Mcu.Pin57=DDR_RESETN
Mcu.Pin58=DDR_A9
Mcu.Pin59=DDR_A2
Mcu.Pin6=PB15
Mcu.Pin60=DDR_BA0
Mcu.Pin61=PC14-OSC32_IN
Mcu.Pin62=PC15-OSC32_OUT
Mcu.Pin63=DDR_A5
Mcu.Pin64=DDR_A0
Mcu.Pin65=DDR_ODT
Mcu.Pin66=DDR_BA2
Mcu.Pin67=DDR_WEN
Mcu.Pin68=DDR_CSN
Mcu.Pin69=DDR_DTO1
Mcu.Pin7=PC7
Mcu.Pin70=PC13
Mcu.Pin71=DDR_CASN
Mcu.Pin72=DDR_DTO0
Mcu.Pin73=DDR_CLKN
Mcu.Pin74=DDR_A12
Mcu.Pin75=DDR_RASN
Mcu.Pin76=DDR_CLKP
Mcu.Pin77=PH0-OSC_IN
Mcu.Pin78=PH1-OSC_OUT
Mcu.Pin79=DDR_A1
Mcu.Pin8=PC9
Mcu.Pin80=DDR_A11
Mcu.Pin81=DDR_A10
Mcu.Pin82=DDR_A6
Mcu.Pin83=DDR_BA1
Mcu.Pin84=DDR_A14
Mcu.Pin85=DDR_ATO
Mcu.Pin86=PA13
Mcu.Pin87=PA3
Mcu.Pin88=PA5
Mcu.Pin89=DDR_A4
Mcu.Pin9=PC11
Mcu.Pin90=DDR_DQ8
Mcu.Pin91=DDR_CKE
Mcu.Pin92=PA4
Mcu.Pin93=DDR_A8
Mcu.Pin94=DDR_DQ10
Mcu.Pin95=PE2
Mcu.Pin96=PA6
Mcu.Pin97=PA7
Mcu.Pin98=PB5
Mcu.Pin99=PB13
Mcu.PinsNb=148
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157AABx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:1\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
OTG_VBUS.Mode=Activate_VBUS_FS
OTG_VBUS.Signal=USB_OTG_HS_VBUS
PA10.Signal=USB_OTG_HS_ID
PA11.Locked=true
PA11.Signal=S_TIM1_CH4
PA13.Locked=true
PA13.Signal=GPIO_Output
PA15.GPIOParameters=GPIO_PuPd
PA15.GPIO_PuPd=GPIO_PULLUP
PA15.Mode=mmc_8_bits_Wide_bus
PA15.Signal=SDMMC1_D5
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_PULLUP
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Mode=RMII (Reduced MII)
PA2.Signal=ETH1_MDIO
PA3.Mode=RGB666
PA3.Signal=LTDC_B5
PA4.Mode=RGB666
PA4.Signal=LTDC_VSYNC
PA5.Mode=RGB666
PA5.Signal=LTDC_R4
PA6.Mode=RGB666
PA6.Signal=LTDC_G2
PA7.Mode=RMII (Reduced MII)
PA7.Signal=ETH1_CRS_DV
PA8.Mode=RGB666
PA8.Signal=LTDC_R6
PA9.Mode=RGB666
PA9.Signal=LTDC_R5
PB0.Mode=RGB666
PB0.Signal=LTDC_R3
PB1.Locked=true
PB1.Signal=ADCx_INP5
PB10.Mode=RGB666
PB10.Signal=LTDC_G4
PB11.Mode=RMII (Reduced MII)
PB11.Signal=ETH1_TX_EN
PB13.Mode=RMII (Reduced MII)
PB13.Signal=ETH1_TXD1
PB14.GPIOParameters=GPIO_PuPd
PB14.GPIO_PuPd=GPIO_PULLUP
PB14.Mode=SD_4_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=GPIO_PuPd
PB15.GPIO_PuPd=GPIO_PULLUP
PB15.Mode=SD_4_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB2.Locked=true
PB2.Mode=Asynchronous
PB2.Signal=UART4_RX
PB3.GPIOParameters=GPIO_PuPd
PB3.GPIO_PuPd=GPIO_PULLUP
PB3.Mode=SD_4_bits_Wide_bus
PB3.Signal=SDMMC2_D2
PB4.GPIOParameters=GPIO_PuPd
PB4.GPIO_PuPd=GPIO_PULLUP
PB4.Mode=SD_4_bits_Wide_bus
PB4.Signal=SDMMC2_D3
PB5.Mode=ETH Clock Output (PHY without Quartz)
PB5.Signal=ETH1_CLK
PB7.GPIOParameters=GPIO_Pu
PB7.GPIO_Pu=GPIO_PULLUP
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C4_SDA
PB8.Mode=RGB666
PB8.Signal=LTDC_B6
PB9.Mode=RGB666
PB9.Signal=LTDC_B7
PC1.Mode=RMII (Reduced MII)
PC1.Signal=ETH1_MDC
PC10.Mode=RGB666
PC10.Signal=LTDC_R2
PC11.GPIOParameters=GPIO_PuPd
PC11.GPIO_PuPd=GPIO_PULLUP
PC11.Mode=mmc_8_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_PuPd
PC12.GPIO_PuPd=GPIO_PULLUP
PC12.Mode=mmc_8_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.Mode=RTC_OUT1
PC13.Signal=RTC_LSCO
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.Mode=RMII (Reduced MII)
PC4.Signal=ETH1_RXD0
PC5.Mode=RMII (Reduced MII)
PC5.Signal=ETH1_RXD1
PC6.Mode=RGB666
PC6.Signal=LTDC_HSYNC
PC7.Mode=RGB666
PC7.Signal=LTDC_G6
PC8.GPIOParameters=GPIO_PuPd
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.Mode=mmc_8_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_PuPd
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.Mode=mmc_8_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.Mode=SD_4_bits_Wide_bus
PD0.Signal=SDMMC3_CMD
PD1.Mode=SD_4_bits_Wide_bus
PD1.Signal=SDMMC3_D0
PD10.Mode=RGB666
PD10.Signal=LTDC_B3
PD2.GPIOParameters=GPIO_PuPd
PD2.GPIO_PuPd=GPIO_PULLUP
PD2.Mode=mmc_8_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_PuPd
PD3.GPIO_PuPd=GPIO_PULLUP
PD3.Mode=mmc_8_bits_Wide_bus
PD3.Signal=SDMMC1_D7
PD4.Mode=SD_4_bits_Wide_bus
PD4.Signal=SDMMC3_D1
PD5.Mode=SD_4_bits_Wide_bus
PD5.Signal=SDMMC3_D2
PD6.Mode=RGB666
PD6.Signal=LTDC_B2
PD7.Mode=SD_4_bits_Wide_bus
PD7.Signal=SDMMC3_D3
PE10.Mode=CTS_RTS
PE10.Signal=UART7_CTS
PE11.Mode=RGB666
PE11.Signal=LTDC_G3
PE12.Mode=RGB666
PE12.Signal=LTDC_B4
PE13.Mode=RGB666
PE13.Signal=LTDC_DE
PE14.Mode=RGB666
PE14.Signal=LTDC_CLK
PE15.Locked=true
PE15.Mode=RGB666
PE15.Signal=LTDC_R7
PE2.GPIOParameters=GPIO_Pu
PE2.GPIO_Pu=GPIO_PULLUP
PE2.Locked=true
PE2.Mode=I2C
PE2.Signal=I2C4_SCL
PE3.GPIOParameters=GPIO_PuPd
PE3.GPIO_PuPd=GPIO_PULLUP
PE3.Mode=SD_4_bits_Wide_bus
PE3.Signal=SDMMC2_CK
PE4.GPIOParameters=GPIO_PuPd
PE4.GPIO_PuPd=GPIO_PULLUP
PE4.Mode=mmc_8_bits_Wide_bus
PE4.Signal=SDMMC1_D4
PE5.GPIOParameters=GPIO_PuPd
PE5.GPIO_PuPd=GPIO_PULLUP
PE5.Mode=mmc_8_bits_Wide_bus
PE5.Signal=SDMMC1_D6
PE6.GPIOParameters=GPIO_PuPd
PE6.GPIO_PuPd=GPIO_PULLUP
PE6.Mode=mmc_8_bits_Wide_bus
PE6.Signal=SDMMC1_D2
PE7.Locked=true
PE7.Mode=Asynchronous
PE7.Signal=UART7_RX
PE8.Locked=true
PE8.Mode=Asynchronous
PE8.Signal=UART7_TX
PF11.Mode=RGB666
PF11.Signal=LTDC_G5
PF8.Mode=CTS_RTS
PF8.Signal=UART7_RTS
PG11.Locked=true
PG11.Mode=Asynchronous
PG11.Signal=UART4_TX
PG13.Mode=RMII (Reduced MII)
PG13.Signal=ETH1_TXD0
PG15.Mode=SD_4_bits_Wide_bus
PG15.Signal=SDMMC3_CK
PG6.GPIOParameters=GPIO_PuPd
PG6.GPIO_PuPd=GPIO_PULLUP
PG6.Mode=SD_4_bits_Wide_bus
PG6.Signal=SDMMC2_CMD
PG8.Locked=true
PG8.Mode=RGB666
PG8.Signal=LTDC_G7
PH0-OSC_IN.Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-DIG-External-Clock-Source
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157AABx
ProjectManager.DeviceTreeLocation=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=rgb-ph800480t013-emmc.ioc
ProjectManager.ProjectName=rgb-ph800480t013-emmc
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETZPC_Init-ETZPC-false-HAL-true
RCC.ADCFreq_Value=99000000
RCC.AHB1234Freq_Value=200000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=100000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=100000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=100000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=200000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=74250000
RCC.DFSDMFreq_Value=200000000
RCC.DIVM1=3
RCC.DIVM2=3
RCC.DIVM3=3
RCC.DIVM4=4
RCC.DIVN1=81
RCC.DIVN2=66
RCC.DIVN3=50
RCC.DIVN4=99
RCC.DIVP1Freq_Value=650000000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3Freq_Value=200000000
RCC.DIVP4=6
RCC.DIVP4Freq_Value=99000000
RCC.DIVQ1Freq_Value=325000000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=533000000
RCC.DIVQ3=8
RCC.DIVQ3Freq_Value=50000000
RCC.DIVQ4=8
RCC.DIVQ4Freq_Value=74250000
RCC.DIVR1Freq_Value=325000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3=32
RCC.DIVR3Freq_Value=12500000
RCC.DIVR4=6
RCC.DIVR4Freq_Value=99000000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=74250000
RCC.DSITXEscFreq_Value=20000000
RCC.DSITX_Div=3
RCC.DSI_VALUE=60000000
RCC.ETH1CLockSelection=RCC_ETHCLKSOURCE_PLL3
RCC.ETHFreq_Value=50000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12Freq_Value=100000000
RCC.I2C35Freq_Value=100000000
RCC.I2C46Freq_Value=66625000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSITX_Div,DSI_VALUE,ETH1CLockSelection,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,MPU_Div,PLL12Source,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RCC_MCO1Source,RCC_RTC_Clock_Source_FROM_HSE,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3CLockSelection,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM23Freq_Value=100000000
RCC.LPTIM45Freq_Value=100000000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=74250000
RCC.MCO1PinFreq_Value=32768
RCC.MCO2PinFreq_Value=650000000
RCC.MCUCLKFreq_VALUE=200000000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=200000000
RCC.MCUDIVCLKFreq_Value=200000000
RCC.MPUCLKFreq_VALUE=650000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.MPU_Div=RCC_MPU_DIV_OFF
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=2048
RCC.PLL2FRACV=5120
RCC.PLL3FRACV=0
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=99000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=533000000
RCC.QSPIFreq_Value=266500000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_LSE
RCC.RCC_RTC_Clock_Source_FROM_HSE=24
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=74250000
RCC.SAI2Freq_Value=74250000
RCC.SAI3Freq_Value=74250000
RCC.SAI4Freq_Value=74250000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=99000000
RCC.SDMMC3CLockSelection=RCC_SDMMC3CLKSOURCE_PLL4
RCC.SDMMC3Freq_Value=99000000
RCC.SPDIFRXFreq_Value=99000000
RCC.SPI1Freq_Value=99000000
RCC.SPI23Freq_Value=99000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=66625000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.UART78Freq_Value=100000000
RCC.USART1Freq_Value=66625000
RCC.USART24Freq_Value=100000000
RCC.USART35Freq_Value=100000000
RCC.USART6Freq_Value=100000000
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1300000000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCO4OutputFreq_Value=594000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=8000000
RCC.VCOInput4Freq_Value=6000000
SH.ADCx_INP5.0=ADC1_INP5
SH.ADCx_INP5.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.S_TIM1_CH4.ConfNb=1
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.IPParameters=Channel-PWM Generation4 CH4
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Mode=External_Phy_Device
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Mode=External_Phy_Device
USB_DP2.Signal=USB_OTG_HS_DP
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Ext_Phy_Device
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
